{
  "name": "Webpack-simples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "prod": "NODE_ENV=production webpack",
    "watch": "npm run dev -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moumen-soliman/webpack-simples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moumen-soliman/webpack-simples/issues"
  },
  "homepage": "https://github.com/moumen-soliman/webpack-simples#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.9",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  }
}
